spring.application.name=Ticket gestor

# Conexión a la Base de Datos (La que encendiste en Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/db-ticket-gestor
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
# 'update' significa: "Si no existen las tablas, créalas. Si existen, actualízalas".
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
