spring.application.name=Ticket gestor

# Conexión a la Base de Datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
#'update': Agrega nuevas columnas si es necesario, pero no borra.
#'create': Borra las tablas y luego las crea de 0. Perdida de datos.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración personalizada de seguridad JWT
# JWT Firma de verificación
security.jwt.secret-key=${JWT_SECRET_KEY}
# Tiempo de vida del token en milisegundos
security.jwt.expiration-time=${JWT_EXPIRATION}